version: "3"
services:
  express_app:
    container_name: elk_express_app
    image: docker-image-express-api
    build: ./expressjs-webapi
    # build:
    #   context: docker/amq
    #   dockerfile: Dockerfile
    links:
      - "fluentd"
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: expressjs-elk
    ports:
      - "7001:7001"
    expose:
      - 7001
    environment:
      - APP_NAME=express webapp running from docker
      - APP_PORT=7001
    volumes:
      - ./expressjs-webapi:/usr/src/app

  # refer to https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
  elasticsearch:
    container_name: elk_elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    restart: always
    environment:
      - cluster.name=elasticsearch
      - node.name=elasticsearch
      - discovery.seed_hosts=elasticsearch
      - cluster.initial_master_nodes=elasticsearch
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 262144 # maximum number of open files for the Elasticsearch user, set to at least 65536 on modern systems
        hard: 262144
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
  #    networks:
  #      - elastic #use this setting when used in cluster mode

  # refer to https://www.elastic.co/guide/en/kibana/current/docker.html
  kibana:
    container_name: elk_kibana
    image: docker.elastic.co/kibana/kibana:7.10.2
    restart: always
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200

  #refer to https://docs.fluentd.org/container-deployment
  fluentd:
    container_name: elk_fluentd
    build: ./fluentd
    volumes:
      - ./fluentd/conf:/fluentd/etc
    links:
      - "elasticsearch"
    restart: always
    ports:
      - "24224:24224"
      - "24224:24224/udp"

volumes:
  data01:
    driver: local
#networks:
#  elastic:
#    driver: bridge
